\relax 
\citation{ffcomp1}
\citation{ffcomp2}
\citation{ewen_comparison_2016}
\citation{petrov_are_2014}
\citation{guvench_comparison_2008}
\citation{parm94}
\citation{tip3p}
\citation{tip4pew}
\citation{burger}
\citation{law}
\citation{combined}
\citation{rational}
\citation{aipar}
\citation{FB1}
\citation{FB2}
\citation{FB3}
\citation{unchanged}
\citation{monticelli}
\citation{bayes1}
\citation{bayes2}
\citation{bayes3}
\citation{bayes4}
\citation{bayes5}
\citation{bayes6}
\citation{bayes7}
\citation{bayes8}
\citation{smirff}
\newlabel{fig:sub1}{{IIIA2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The molecules being used as the test set for this initial parameterization. Each row entry includes the SMILES string, C and O composition, ID from the AlkEthOH set and the IUPAC name for a given molecule.}}{3}}
\newlabel{fig:sub1}{{IVA1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final iteration of 2D heatmap representation of posterior probability distribution marginalized over all others.}}{6}}
\bibstyle{ieeetr}
\bibdata{bayes1_manuscript}
\bibcite{ffcomp1}{1}
\bibcite{ffcomp2}{2}
\bibcite{ewen_comparison_2016}{3}
\bibcite{petrov_are_2014}{4}
\bibcite{guvench_comparison_2008}{5}
\bibcite{parm94}{6}
\bibcite{tip3p}{7}
\bibcite{tip4pew}{8}
\bibcite{burger}{9}
\bibcite{law}{10}
\bibcite{combined}{11}
\bibcite{rational}{12}
\bibcite{aipar}{13}
\bibcite{FB1}{14}
\bibcite{FB2}{15}
\bibcite{FB3}{16}
\bibcite{unchanged}{17}
\bibcite{monticelli}{18}
\bibcite{bayes1}{19}
\bibcite{bayes2}{20}
\bibcite{bayes3}{21}
\bibcite{bayes4}{22}
\bibcite{bayes5}{23}
\bibcite{bayes6}{24}
\bibcite{bayes7}{25}
\bibcite{bayes8}{26}
\bibcite{smirff}{27}
