This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: bayes1_manuscript.aux
The style file: ieeetr.bst
Database file #1: bayes1_manuscript.bib
You've used 27 entries,
            1876 wiz_defined-function locations,
            647 strings with 8591 characters,
and the built_in function-call counts, 8362 in all, are:
= -- 875
> -- 328
< -- 0
+ -- 119
- -- 92
* -- 597
:= -- 1139
add.period$ -- 31
call.type$ -- 27
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 430
empty$ -- 689
format.name$ -- 92
if$ -- 2052
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 88
num.names$ -- 26
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 610
swap$ -- 238
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 79
width$ -- 29
write$ -- 268
